<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  允許程式使用網路權限  -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--  允許程式存取精確位置  -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--  允許程式存取粗略位置  -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab14"
        tools:targetApi="31">
        <!--  若目標版本在API 28或以上需要額外設定Apache  -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <!--  此處要放入Maps SDK的API金鑰  -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBSitKebTeosUThKT8YRyVLs3zfu3ljdvM"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>